log4j.rootLogger=INFO, CONSOLE

# H2O-wide logging
log4j.logger.water=TRACE, R1, R2, R3, R4, R5, R6
log4j.logger.additivity.water=false
log4j.logger.ai.h2o=TRACE, R1, R2, R3, R4, R5, R6
log4j.logger.additivity.ai.h2o=false
log4j.logger.hex=TRACE, R1, R2, R3, R4, R5, R6
log4j.logger.additivity.hex=false

# Appenders
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %X{H2OServerInfo} [%10t] %p %c: %m%n

log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.Threshold=TRACE
log4j.appender.R1.File=getLogFilePath("trace"));
log4j.appender.R1.MaxFileSize=1MB
log4j.appender.R1.MaxBackupIndex=3
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %X{H2OServerInfo} [%10t] %p %c: %m%n

log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.Threshold=DEBUG
log4j.appender.R2.File=getLogFilePath("debug"));
log4j.appender.R2.MaxFileSize=_maxLogFileSize);
log4j.appender.R2.MaxBackupIndex=3
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %X{H2OServerInfo} [%10t] %p %c: %m%n

log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.Threshold=INFO
log4j.appender.R3.File=getLogFilePath("info"));
log4j.appender.R3.MaxFileSize=_maxLogFileSize);
log4j.appender.R3.MaxBackupIndex=3
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %X{H2OServerInfo} [%10t] %p %c: %m%n

log4j.appender.R4=org.apache.log4j.RollingFileAppender
log4j.appender.R4.Threshold=WARN
log4j.appender.R4.File=getLogFilePath("warn"));
log4j.appender.R4.MaxFileSize=256KB
log4j.appender.R4.MaxBackupIndex=3
log4j.appender.R4.layout=org.apache.log4j.PatternLayout
log4j.appender.R4.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %X{H2OServerInfo} [%10t] %p %c: %m%n

log4j.appender.R5=org.apache.log4j.RollingFileAppender
log4j.appender.R5.Threshold=ERROR
log4j.appender.R5.File=getLogFilePath("error"));
log4j.appender.R5.MaxFileSize=256KB
log4j.appender.R5.MaxBackupIndex=3
log4j.appender.R5.layout=org.apache.log4j.PatternLayout
log4j.appender.R5.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %X{H2OServerInfo} [%10t] %p %c: %m%n

log4j.appender.R6=org.apache.log4j.RollingFileAppender
log4j.appender.R6.Threshold=FATAL
log4j.appender.R6.File=getLogFilePath("fatal"));
log4j.appender.R6.MaxFileSize=256KB
log4j.appender.R6.MaxBackupIndex=3
log4j.appender.R6.layout=org.apache.log4j.PatternLayout
log4j.appender.R6.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %X{H2OServerInfo} [%10t] %p %c: %m%n

# HTTPD logging
log4j.logger.water.api.RequestServer=TRACE, HTTPD
log4j.additivity.water.api.RequestServer=false

log4j.appender.HTTPD=org.apache.log4j.RollingFileAppender
log4j.appender.HTTPD.Threshold=TRACE
log4j.appender.HTTPD.File=getLogFilePath("httpd"));
log4j.appender.HTTPD.MaxFileSize=1MB
log4j.appender.HTTPD.MaxBackupIndex=3
log4j.appender.HTTPD.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPD.layout.ConversionPattern=%d{ISO8601} %X{H2OServerInfo} [%10t] %p %c: %m%n

# Turn down the logging for some class hierarchies.
log4j.logger.org.apache.http=WARN
log4j.logger.com.amazonaws=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.jets3t.service=WARN
log4j.logger.org.reflections.Reflections=ERROR
log4j.logger.com.brsanthu.googleanalytics=ERROR

# Turn down the logging for external libraries that Orc parser depends on
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
